# database config for current environment, need to export for local env so the db_pull.sh script can work

export DB_HOST=localhost
export DB_PORT='3306'
export DB_NAME=example_db
export DB_USER=root
export DB_PASS=root

# general.php

CRAFT_SITE_URL=example.com
CRAFT_SITE_NAME='My Awesome Site'

# bash env variables, used for pulling remote databases to local database

export STAGING_DB_NAME="staging_db"
export STAGING_DB_PORT="3306"
export STAGING_DB_HOST="ip address or aws endpoint"
export STAGING_DB_USER="username"
export STAGING_DB_PASS="password"

export PRODUCTION_DB_NAME="prod_db"
export PRODUCTION_DB_PORT="3306"
export PRODUCTION_DB_HOST="ip address or aws endpoint"
export PRODUCTION_DB_USER="username"
export PRODUCTION_DB_PASS="password"
